{
  "name": "TutorialOne",
  "version": "1.0.0",
  "description": "Tutorial on Using socket.IO, Node and React Source: https://www.valentinog.com/blog/socket-react/",
  "main": "index.js",
  "scripts": {
      "start": "nodemon index.ts -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/socket.io": "^2.1.10",
    "nodemon": "^2.0.4"
  }
}
